user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {

    log_format  main  '$remote_addr - [$time_local]';

    access_log  /var/log/nginx/access.log main;
    upstream rabbitmq_backend {
        server rabbitmq:5672;
    }

    server {
        listen 5673;
        proxy_pass rabbitmq_backend;
    }

}